{
  "manifest_version": 2,

  "name": "Fix It!",
  "description": "Collaborative gallery of small js snippets that fix specific sites behavior.",
  "version": "0.1",

  "browser_action": {
    "default_icon": "resources/icon.png",
    "default_popup": "src/popup.html"
  },
  "background" : {
    "scripts": ["lib/_bower.js", "src/Fix.js", "src/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches" : ["<all_urls>"],
      "js": ["lib/_bower.js", "src/pageLoad.js"]
    }
  ],
  "web_accessible_resources": [
    "**/*.map"
  ],
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage"
  ]
}
